<?php
global $assetsDir;
global $siteUrl;
global $clang;

$Aurl = $assetsDir.'/cachebust/cachebusters.json';
$jsonContent = file_get_contents($Aurl);
$CacheBusterJson = json_decode($jsonContent, true);
$cbCss = $CacheBusterJson['md5']['dev/assets/css/build/style.css'];
$cbVendor = $CacheBusterJson['md5']['dev/assets/js/build/vendor.min.js'];
?>
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="INDEX, FOLLOW" />

  <meta name="keywords" content="home">
  <meta name="description" content="homepage" />

  <title><?php
  	if(is_home()) {
		echo get_bloginfo('description') .' | '.get_bloginfo('name');
	} else {
		echo get_the_title() .' | '.get_bloginfo('name');
	}
	?></title>
  <link href="<?php bloginfo('url'); ?>/favicon.ico" rel="icon" type="image/x-icon">

  <link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/assets/css/build/style.css?v=<?php echo $cbCss; ?>">
  <script src="<?php bloginfo('template_directory'); ?>/assets/js/build/vendor.min.js?v=<?php echo $cbVendor; ?>"></script>
<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
<![endif]-->
<?php
//wp_head();
?>
</head>
<body <?php body_class(); ?> data-assetsurl="<?php echo $assetsDir; ?>" data-siteurl="<?php echo $siteUrl; ?>" data-themeurl="<?php bloginfo('template_directory'); ?>" data-sitelang="<?php echo $clang; ?>">
<div id="progressbar"></div>

<header id="hdr">
  <a href="<?php bloginfo('wpurl'); ?>"><svg class="logo" xmlns="http://www.w3.org/2000/svg" width="3137" height="2189" viewBox="0 0 3137 2189"><path fill="#FFF" d="M2270.062 350.246l261.742 158.08s-120.687-314.947-186.718-405.734c-36.71-50.608-87.464-62.394-126.335-59.97-76.723 4.755-116.056 51.725-110.648 132.328 2.18 33.366 21.75 67.096 59.773 102.985 34.144 32.325 68.553 56.647 102.187 72.31zM249.566 1748.634v-18.57h60.815v304.388l35.154 2.712v18.36h-95.97v-18.36l35.153-2.712v-283.106l-35.15-2.712zM505.063 2059.902c-29.33 0-53.628-10.395-72.893-31.19-19.268-20.79-28.898-47.252-28.898-79.38v-11.476c0-32.264 9.597-59.04 28.79-80.32 19.194-21.28 42.378-31.92 69.55-31.92 28.608 0 51.112 8.763 67.502 26.287s24.585 40.89 24.585 70.1v21.278H428.936v6.05c0 25.316 7.01 46.562 21.026 63.737 14.018 17.18 32.382 25.766 55.1 25.766 15.96 0 29.616-2.156 40.977-6.47 11.355-4.308 21.06-10.498 29.113-18.567l11 17.11c-8.772 8.9-19.842 15.958-33.213 21.174-13.372 5.215-29.33 7.822-47.877 7.822zm-3.45-213.005c-18.98 0-34.974 7.06-47.984 21.174-13.016 14.12-20.597 31.816-22.753 53.096l.432 1.044h136.726v-6.26c0-19.61-5.968-36.02-17.898-49.235-11.937-13.21-28.113-19.818-48.525-19.818zM773.44 1848.355v-18.567h58.013l2.372 37.345c7.474-13.212 17.47-23.436 29.977-30.667 12.51-7.23 27.39-10.85 44.642-10.85 17.825 0 32.706 4.208 44.642 12.622 11.932 8.416 20.487 21.247 25.663 38.49 7.042-15.855 17.07-28.336 30.084-37.447 13.01-9.106 28.86-13.664 47.553-13.664 24.87 0 44.102 8 57.688 23.99 13.587 15.997 20.38 40.756 20.38 74.272v110.363l35.152 2.922v18.36h-96.4v-18.36l35.152-2.92V1923.46c0-27.813-5.067-47.46-15.204-58.937-10.137-11.474-24.263-17.21-42.377-17.21-20.13 0-35.622 6.19-46.477 18.566-10.855 12.38-17.576 28.163-20.163 47.357 0 1.115.034 2.158.107 3.13.07.974.108 2.227.108 3.755v114.327l35.152 2.71v18.36h-96.184v-18.36l35.152-2.71v-110.99c0-27.26-5.143-46.766-15.42-58.52-10.28-11.752-24.406-17.63-42.377-17.63-18.405 0-32.962 4.485-43.67 13.457-10.713 8.972-18.224 21.038-22.537 36.197v137.484l35.153 2.712v18.36H773.44v-18.36l35.15-2.712v-183.383l-35.15-2.71zM1378.52 2055.522c-1.725-7.647-2.947-14.255-3.665-19.82-.722-5.56-1.08-11.193-1.08-16.898-8.625 11.824-20.13 21.63-34.504 29.416-14.377 7.79-30.55 11.683-48.52 11.683-22.86 0-40.546-5.7-53.053-17.107-12.51-11.402-18.763-26.84-18.763-46.313 0-20.862 9.273-37.412 27.82-49.652 18.546-12.237 43.704-18.358 75.48-18.358h51.54v-29.834c0-16.133-5.356-28.792-16.065-37.97-10.713-9.18-25.7-13.77-44.966-13.77-12.94 0-24.766 1.705-35.475 5.11-10.714 3.41-19.663 8.033-26.85 13.874l-2.158 30.25h-21.35l.216-43.394c10.782-8.065 23.685-14.604 38.71-19.61 15.022-5.007 31.02-7.51 47.984-7.51 25.734 0 46.437 6.33 62.11 18.984 15.668 12.658 23.507 30.808 23.507 54.452v110.987c0 4.59.105 9.01.322 13.25.215 4.244.68 8.38 1.4 12.412l23.292 1.46v18.36h-45.933zm-84.97-17.733c18.69 0 35.154-4.175 49.387-12.52 14.234-8.346 24.512-19.12 30.84-32.336v-45.27H1321.8c-23.436 0-42.16 4.693-56.18 14.08-14.017 9.39-21.025 21.247-21.025 35.57 0 12.102 4.347 21.875 13.047 29.314 8.697 7.44 20.667 11.16 35.907 11.16zM1478.096 1944.533c0-36.02 7.942-64.846 23.83-86.476 15.885-21.625 37.92-32.44 66.1-32.44 16.532 0 30.873 3.514 43.024 10.534 12.147 7.027 22.175 16.936 30.084 29.73l3.02-36.093h21.78V2052.6c0 29.068-8.124 52.017-24.367 68.848-16.25 16.825-38.894 25.243-67.934 25.243-11.214 0-23.184-1.324-35.907-3.964-12.725-2.644-23.83-6.26-33.32-10.85l6.902-21.07c9.344 4.31 19.156 7.647 29.437 10.014 10.277 2.363 21.1 3.547 32.456 3.547 22.14 0 38.82-6.33 50.036-18.984 11.215-12.657 16.82-30.25 16.82-52.782v-28.58c-7.908 11.546-17.9 20.412-29.976 26.6-12.08 6.187-26.24 9.282-42.485 9.282-28.035 0-49.963-10.082-65.776-30.25-15.817-20.164-23.724-47.078-23.724-80.74v-4.38zm25.88 4.38c0 27.123 5.715 48.786 17.144 64.988 11.43 16.205 28.502 24.306 51.22 24.306 16.822 0 30.802-3.685 41.946-11.058 11.14-7.37 19.73-17.523 25.77-30.46v-104.73c-5.753-13.212-14.017-23.955-24.8-32.23-10.78-8.274-24.946-12.414-42.484-12.414-22.72 0-39.863 9.043-51.436 27.12-11.574 18.083-17.36 41.45-17.36 70.1v4.38zM1901.59 2055.522c-1.724-7.647-2.946-14.255-3.667-19.82-.72-5.56-1.074-11.193-1.074-16.898-8.628 11.824-20.133 21.63-34.51 29.416-14.377 7.79-30.553 11.683-48.522 11.683-22.86 0-40.543-5.7-53.05-17.107-12.51-11.402-18.765-26.84-18.765-46.313 0-20.862 9.273-37.412 27.82-49.652 18.547-12.237 43.704-18.358 75.48-18.358h51.545v-29.834c0-16.133-5.36-28.792-16.067-37.97-10.71-9.18-25.7-13.77-44.966-13.77-12.938 0-24.767 1.705-35.475 5.11-10.713 3.41-19.663 8.033-26.852 13.874l-2.156 30.25h-21.352l.218-43.394c10.78-8.065 23.684-14.604 38.71-19.61 15.02-5.007 31.018-7.51 47.984-7.51 25.733 0 46.438 6.33 62.11 18.984 15.668 12.658 23.505 30.808 23.505 54.452v110.987c0 4.59.11 9.01.325 13.25.215 4.244.683 8.38 1.4 12.412l23.29 1.46v18.36h-45.932zm-84.97-17.733c18.69 0 35.154-4.175 49.387-12.52 14.233-8.346 24.512-19.12 30.842-32.336v-45.27h-51.98c-23.434 0-42.158 4.693-56.177 14.08-14.02 9.39-21.026 21.247-21.026 35.57 0 12.102 4.348 21.875 13.047 29.314 8.697 7.44 20.666 11.16 35.906 11.16zM2035.888 2034.45h126.807l1.94-42.768h23.077v63.84h-183.526v-18.36l140.61-185.885h-115.162l-1.726 42.56h-23.074v-64.05h172.526v18.568l-141.472 186.096zM2247.174 2037.163l35.152-2.712V1851.07l-35.152-2.713v-18.567h60.817v204.663l35.153 2.713v18.36h-95.97v-18.36zm60.817-272.05h-25.664v-35.05h25.665v35.05zM2397.647 2037.163l35.15-2.712V1851.07l-35.15-2.713v-18.567h58.012l2.37 39.432c7.474-13.906 17.576-24.65 30.3-32.233 12.726-7.58 27.783-11.37 45.18-11.37 25.305 0 44.57 7.478 57.797 22.428 13.226 14.953 19.842 38.282 19.842 69.993v116.414l35.15 2.712v18.36h-96.183v-18.36l35.153-2.712v-116.205c0-25.87-4.998-44.157-14.99-54.868-9.992-10.71-24.19-16.065-42.592-16.065-18.114 0-32.89 4.626-44.318 13.873-11.43 9.25-19.662 21.524-24.693 36.823v136.442l35.153 2.712v18.36h-96.183v-18.36zM2803.456 2059.902c-29.33 0-53.628-10.395-72.89-31.19-19.27-20.79-28.9-47.252-28.9-79.38v-11.476c0-32.264 9.597-59.04 28.79-80.32 19.194-21.28 42.375-31.92 69.55-31.92 28.61 0 51.112 8.763 67.503 26.287 16.388 17.524 24.582 40.89 24.582 70.1v21.278H2727.33v6.05c0 25.316 7.008 46.562 21.024 63.737 14.02 17.18 32.385 25.766 55.102 25.766 15.96 0 29.618-2.156 40.977-6.47 11.355-4.308 21.06-10.498 29.112-18.567l11 17.11c-8.772 8.9-19.842 15.958-33.212 21.174-13.372 5.215-29.33 7.822-47.877 7.822zm-3.45-213.005c-18.978 0-34.974 7.06-47.983 21.174-13.014 14.12-20.596 31.816-22.753 53.096l.433 1.044h136.727v-6.26c0-19.61-5.967-36.02-17.898-49.235-11.937-13.21-28.113-19.818-48.526-19.818zM1667.813 843.714c0-231.893-78.836-427.68-234.272-581.952C1286.837 116.146 1095.948 42.308 866.19 42.308c-13.8 0-27.693.243-40.91.776-13.748-.485-26.456-.776-38.993-.776-213.972 0-397.9 74.058-546.79 220.035C81.708 417.053 1.734 613.033 1.734 844.853c0 206.626 61.495 387.646 182.79 538.063 153.496 190.367 373.797 286.89 654.87 286.89 280.245 0 500.207-101.166 653.728-300.77 115.887-150.456 174.693-327.183 174.693-525.322zm-472.616 445.964c-37.73 108.356-91.32 188.294-159.217 237.604-53.23 38.653-120.543 58.222-200.056 58.222-118.166 0-211.283-45.406-276.828-134.97-93.988-127.805-141.66-328.065-141.66-595.254 0-224.69 30.82-399.526 91.66-519.753C583.95 188.965 694.72 114.642 838.228 114.642c77.91 0 147.795 21.51 207.617 63.993 59.773 42.388 109.68 116.104 148.236 219.018 38.506 102.888 58.026 259.973 58.026 466.89 0 173.94-19.156 317.045-56.913 425.135z"></path><path fill="#FFFFFF" d="M3023.405 580.078l-263.95 871.134c-2.91 9.53-5.284 19.23-7.057 29.1-1.843 9.918-2.74 19.592-2.74 29.123 0 15.386 3.08 27.1 9.216 35.174 6.133 8.05 15.06 12.074 26.623 12.074 26.045 0 60.283-32.965 102.647-98.863 42.34-65.933 38.29 35.89-27.983 105.437-66.296 69.595-145.834 104.367-238.536 104.367-76.797 0-135.675-20.514-176.607-61.508-40.93-41.004-61.396-99.604-61.396-175.756 0-21.97 2.158-49.808 6.522-83.514 4.316-33.67 11.568-76.87 21.704-129.624-96.1 177.952-178.667 297.925-247.73 359.808-69.133 61.847-149.13 92.777-240.04 92.777-85.72 0-153.715-23.038-203.984-69.184-50.218-46.146-75.39-108.03-75.39-185.663 0-21.23 2.448-43.563 7.3-67.013 4.923-23.436 12.66-49.055 23.183-76.894l186.232-470.188c8.27-20.49 14.67-38.993 19.18-55.48 4.513-16.467 6.792-28.736 6.792-36.787 0-12.464-3.3-22.334-9.897-29.682-6.644-7.274-16.124-10.96-28.565-10.96-27.11 0-59.7 25.074-97.77 75.245-38.097 50.172-81.284 125.077-129.66 224.644l-35.112-16.466c67.338-149.373 133.828-253.038 199.374-310.92 65.496-57.81 146.102-86.764 241.713-86.764 83.15 0 149.134 19.763 198.02 59.338 48.936 39.525 73.4 93.02 73.4 160.407 0 27.086-5.115 59.505-15.18 97.19-10.158 37.73-27.594 87.32-52.16 148.864L2080.58 1399.56c-7.296 19.06-13.07 38.835-17.41 59.362-4.315 20.49-6.497 38.07-6.497 52.716 0 11.01 4.51 21.23 13.556 30.785 9.046 9.493 20.078 14.258 33.1 14.258 47.116 0 108.126-64.61 183.03-193.918 75.004-129.225 147.217-300.082 216.716-512.455l89.09-270.23h431.243z"></path><g><path fill="#FFFFFF" d="M3135.267 1764.45c0 51.94-40.786 92.728-93.868 92.728-52.514 0-94.413-40.786-94.413-92.73 0-50.85 41.9-91.636 94.412-91.636 53.08 0 93.867 40.788 93.867 91.637zm-164.82 0c0 40.774 30.163 73.184 71.51 73.184 40.23 0 69.836-32.41 69.836-72.627 0-40.786-29.606-73.752-70.395-73.752s-70.952 32.966-70.952 73.194zm56.426 48.037h-21.218v-91.626c8.367-1.67 20.103-2.787 35.184-2.787 17.326 0 25.147 2.788 31.853 6.705 5.03 3.903 8.937 11.18 8.937 20.103 0 10.064-7.82 17.885-18.987 21.242v1.116c8.924 3.347 13.967 10.052 16.756 22.345 2.788 13.968 4.46 19.558 6.69 22.904h-22.89c-2.8-3.347-4.475-11.736-7.275-22.345-1.674-10.052-7.253-14.525-18.988-14.525h-10.063v36.87zm.558-51.953h10.066c11.736 0 21.23-3.917 21.23-13.41 0-8.378-6.15-13.968-19.558-13.968-5.577 0-9.493.558-11.737 1.116v26.262z"></path></g></svg></a>

  <nav>
    <ul class="main-menu">
      <?php
        function menuItem($itmId) {
          echo '<li><a href="'.get_permalink($itmId).'" id="menu-itm-'.$itmId.'">'.get_the_title($itmId).'</a></li>';
        }
        menuItem(6);
        menuItem(7);
        menuItem(8);
      ?>
    </ul>
  </nav>
</header>
